{
  "name": "rigobert-theme",
  "version": "1.0.0",
  "description": "Thème WordPress avec Tailwind CSS",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "build": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "build:prod": "tailwindcss -i ./src/input.css -o ./dist/output.css --minify"
  },
  "keywords": [
    "wordpress",
    "tailwind",
    "theme"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32"
  }
}